# merge-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/zcore/maven/: MergeMojo.java  Merger.java
